# base

./: .gitmodules  build.gradle
src/main/java/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DataBindingAdapter.kt  IBaseView.kt
src/main/java/app/base/di/: HttpLogInterceptor.kt
src/main/java/app/base/di/component/: AppComp.kt
src/main/java/app/base/di/modules/: HttpModules.kt  LayoutManagerModules.kt  PreferenceModule.kt
src/main/java/app/base/mvvm/repository/: BaseObserver.kt  BaseRepository.kt  IRepository.kt
src/main/java/app/base/mvvm/vm/: BaseVM.kt  PagerVM.kt
src/main/java/app/base/mvvm/vm/list/: BaseItemVM.kt  BaseListAdapter.kt  BaseListVM.kt
src/main/java/app/base/utils/: Utils.kt
src/main/java/app/base/view/: CenterTitle.kt  OnItemClick.kt
src/main/res/layout/: empty_view.xml  error_view.xml  footer_loading.xml  footer_no_more_data.xml  list_header.xml
src/main/res/values/: strings.xml
