ext{
    androidx_appcompat = "1.1.0"
    androidx_constraintlayout = "1.1.3"
    androidx_room= '2.2.5'
    androidx_recyclerview= '1.1.0'
    androidx_lifecycle= '2.2.0'
    androidx_legacy= '1.0.0'
    androidx_paging= '3.0.0'
    google_material = '1.1.0-alpha09'
    dagger_version = '2.37'
    retrofit2_version = '2.9.0'
    rxjava2_version = '2.2.11'
    rxandroid = '2.1.1'
    moshi_version = '1.11.0'
    glide_version = '4.7.1'
    target_version = 28
    compile_version = 28
    minSdk_version = 21
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    buildFeatures{
        dataBinding = true
    }
    compileSdkVersion project.ext.compile_version
    defaultConfig {
        minSdkVersion project.ext.minSdk_version
        targetSdkVersion project.ext.target_version
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http://www.baidu.com/debug/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http://www.baidu.com/release/\"")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex')) {
            details.useVersion "${project.ext.support_version}"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support

    api 'androidx.multidex:multidex:2.0.0'
    api "androidx.appcompat:appcompat:${project.ext.androidx_appcompat}"
    api "androidx.constraintlayout:constraintlayout:${project.ext.androidx_constraintlayout}"

    api "androidx.room:room-runtime:${project.ext.androidx_room}"
    api "androidx.room:room-rxjava2:${project.ext.androidx_room}"
    api "androidx.recyclerview:recyclerview:${project.ext.androidx_recyclerview}"
    api "androidx.legacy:legacy-support-v4:${project.ext.androidx_legacy}"
    api "androidx.lifecycle:lifecycle-extensions:${project.ext.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime:${project.ext.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.ext.androidx_lifecycle}"
    api "androidx.paging:paging-runtime:${project.ext.androidx_paging}" // For Kotlin use paging-runtime-ktx
    api "androidx.paging:paging-rxjava2:${project.ext.androidx_paging}" // For Kotlin use paging-rxjava2-ktx

    kapt "androidx.lifecycle:lifecycle-compiler:${project.ext.androidx_lifecycle}"

    api "com.google.android.material:material:${project.ext.google_material}"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:${project.ext.rxjava2_version}"
    api "io.reactivex.rxjava2:rxandroid:${project.ext.rxandroid}"
    //dagger
    api "com.google.dagger:dagger:${project.ext.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.ext.dagger_version}"
    //retrofit, json parse
    api "com.squareup.retrofit2:retrofit:${project.ext.retrofit2_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofit2_version}"
    api "com.squareup.retrofit2:converter-moshi:${project.ext.retrofit2_version}"
    api "com.squareup.moshi:moshi-kotlin:${project.ext.moshi_version}"
    api "com.squareup.moshi:moshi:${project.ext.moshi_version}"
    api 'com.hjq:toast:5.2'
    //glid
    api "com.github.bumptech.glide:glide:${project.ext.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${project.ext.glide_version}"
    //databinding
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

